<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet selling app</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&display=swap');
    </style>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: bold;
            color: white;
            
        }

        body{
            font-family: "Montserrat Subrayada", sans-serif;
            /* background-color: #2c2c2c; */
            background-color: black;
        }

        header{
            height: 70px;
            display: flex;
            background-color: #2c2c2c;
            justify-content: space-around;
            align-items: center;
            border-bottom: 1px solid black;
        }

        ul{
            display: flex;
            list-style: none;
            justify-content: space-between;

        }
        ul li a{
            margin: 0 5px; /* top and button = 0; left and right = 5px; */
            border: 1px solid white;
           padding: 0 10px;
           text-decoration: none;
           border-radius: 50px;

        }

        .logo{
            border: 2px solid white;
            padding: 10px 5px; /* 10px top and buttom and 5px left and right */   
            border-radius: 50px;    
         }

         .signup{
            background-color: white;
            color: black;
         }

         .signup:hover{
            background-color: black;
            color: white;
         }

         main{
            margin: 0px 100px ;
            display: flex;
            height: 90vh;
            justify-content: space-evenly; /* eqall spaces of all */
            align-items: center;
        }
       

        .content-left{
            flex: 1
        }

        .content-mid{
            flex: 2  /* flext screen dividen into 4 parts, 1 for left , 1 for right but mid div has large length of content so we allot the large flex area to content-left class */
        }

        .content-right{
            flex: 1
        }

        .merc{
            max-width: 500px;
            height: auto;
        }

        .btn{
            padding: 15px 30px;
            background-color: white;
            color: black;
            outline:none ;
            border: none;
            border-radius: 15px;


        }

        .btn:hover{
            background-color: black;
            color: white;
            border: 2px solid white;

        }
    </style>


</head>
<body>

    <header>

        <div class="logo">
            LOGO
        </div>

        <nav class="nav-bars">
            <ul id="nav-items">
                <li><a href="#">OFFERS</a></li>
                <li><a href="#">BUY NOW</a></li>
                <li><a href="#">SELL NOW</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#" class="signup">SIGNUP</a></li>
            </ul>
        </nav>
    </header>


    <main>

        <div class="content-left">
        Mercury
        </div>

        <div class="content-mid">
            <p>Mercury is the first planet from the Sun and the smallest in the Solar System. In English, it is named after the ancient Roman god Mercurius, god of commerce and communication, and the messenger of the gods. Mercury is classified as a terrestrial planet, with roughly the same surface gravity as Mars.</p>
        </div>
        <div class="content-right">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Mercury_in_true_color.jpg/290px-Mercury_in_true_color.jpg" alt="", class="merc">
        
            <button class="btn">Buy Now</button>
        </div>

        
        
    </main>

    
</body>
</html>