<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>colors</title>


    <style>

        /* direct color */
        h1{
            color: red;
            background-color: aqua;
        }

        /* RGB COLOR  
        > An RGB color value represents RED, GREEN, and BLUE light sources.
        > eg (255, 0, 0) - red bcz red=255 (its highest), green=0, blue=0

            starts with 000(red =0, green=0, blue=0 -> black) and ends with 255 255 255 (white)
            use diff combination from 'color picker' google
        */
        h2{
            color: rgb(255 , 0, 0);
            background-color: rgb(0, 255, 255);/* combination og high green and hoigh blue-> aqua , similrly can do other combination of colors*/

        }
        h3{
            color: rgb(159, 115, 148);
        }

        /* rgba color 
         a = alpha =  0 to 1  
         */

        h4{
            color: rgba(0,0 , 0, 0.5);
        }

        /* hex colour : 
        #rrggbb
            #000000 - black
            #ffffff- white
         */

        h5{
            color: #46cf44;
        }

        /* hsl colors :

        HSL stands for Hue, Saturation, and Lightness.
        hsl(hue, saturation, lightness)
         
        Hue
Hue is a degree on the color wheel from 0 to 360. 0 (or 360) is red, 120 is green, 240 is blue.

Saturation
Saturation can be described as the intensity of a color. It is a percentage value from 0% to 100%.

100% is full color, no shades of gray.

50% is 50% gray, but you can still see the color.

0% is completely gray; you can no longer see the color.

Lightness
The lightness of a color can be described as how much light you want to give the color, where 0% means no light (dark), 50% means 50% light (neither dark nor light), and 100% means full light.
        */

         h6{
            color: hsl(0, 50%, 50%);
            background-color: hsl(170, 50%, 50%);
         }

    </style>
</head>
<body>

    <h1>direct color ...</h1>
    <h2>rgb color1</h2> <h3>rgb color 2</h3>

    <h4>rgba color combination </h4>

    <h5>Hex color cobination</h5>
    
    <h6>HSL color combination ..</h6>
</body>
</html>